, lus effla-ustas alena manu cespipsfimpmll v ¹ ,

-Ῐ tem‘er4¹92555v 55595222455554fflil÷21ssl÷mam -- --

⁷ ’ 174595525555 '5555'555555555255115555't'ssfflpoff

Ν ςτε t‘afi‘ffie} {2115} 110411115255·qqtiistfsti‘toerent*effiz¹ 0
5 , &isab stkpistssblisssssffiessspr'aefig'eftef’izuliff*atque Ἴ ’

5 itaverbadarep'ermultisg &Quarefaciendumdu,¹ ” ³

⁷ ⁴xi'tPaulus*² vt luigperalium scriptis epistolis-Q. ἢ

V μεωῑι>ῗ1ῡεὃᾶὶῑ-εετςῑῃῐιητιυτς]ἑῆ..,ἓιςα’τ’ἰ-ῑρῤ-Ηὶ. Aciam ’

’ 5 ¹05³¹÷²⁶5P05050 22st1 ⁵ ¹

rumque
¹ secum ³

 

